export SECRET_KEY =''

export DATABASE_ENGINE = ''
export DATABASE_NAME = ''
export DATABASE_USER = ''
export DATABASE_PASSWORD = ''
export DATABASE_HOST = ''
export DATABASE_PORT = ''

export BUCKET_NAME = ''
export BUCKET_REGION = ''

export EMAIL_BACKEND = ''
export EMAIL_HOST = ''
export EMAIL_HOST_USER = ''
export EMAIL_HOST_PASSWORD = ''
export EMAIL_PORT = ''


