export SECRET_KEY ='django-insecure-i6vigv)-u21ox13*4=v&q0!d8#-9@ouck+eyqg_k2t)vz3d7wa'

export DATABASE_ENGINE = 'django.db.backends.postgresql_psycopg2'
export DATABASE_NAME = 'jobs'
export DATABASE_USER = 'postgres'
export DATABASE_PASSWORD = 'postgres'
export DATABASE_HOST = '127.0.0.1'
export DATABASE_PORT = '5432'

export BUCKET_NAME = 'jobsbucket'
export BUCKET_REGION = 'eu-north-1'